<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trivia Game</title>
</head>

<body>

    <div id="container">

        <!-- ALWAYS DISPLAYED -->
        <h1>Buffy the Vampire Slayer Trivia</h1>
        <br>



        <!-- GAME DIV WILL BE HIDDEN ON START AND END SCREEN -->
        <div id="game">

            <div id="time-remaining">Time Remaining: <span id="seconds-left"></span> seconds</div>

            <br>

            <!-- question & answers -->
            <div id="question"></div>
            <div id="answer-a"></div>
            <div id="answer-b"></div>
            <div id="answer-c"></div>
            <div id="answer-d"></div>
            <div id="answer-e"></div>

        </div>

        <!-- START BUTTON - VISIBLE AT BEGINNING ONLY -->
        <div>
            <button id="start">Start</button>
        </div>

        <!-- FINAL SCREEN - VISIBLE UPON COMPLETION -->
        <div id="final-display">

            <p id="done">Done!  Here's how you did:</p>

            <div id="correct">Correct: <span id="correct-total"></span></div>
            <div id="incorrect">Incorrect: <span id="incorrect-total"></span></div>
            <div id="unanswered">Unanswered: <span id="unanswered-total"></span></div>


            <button id="start-again">Start again?</button>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>

</html>